:root {
    --whiteColor: white;
    --blackColor: black;
    --avatar: url("https://rickandmortyapi.com/api/character/avatar/2.jpeg");
    --iconD: url("icon/carDark.png");
    --iconW: url("icon/carWhite.png");
    --buttonColor: #005ba5;
    --orange: orangered;
    --gray: #3f3f3f;
}

html {
    display: flex;
    flex-flow: column;
    background-color:var(--blackColor);
    color: var(--whiteColor);
    width: 100%;
    height: 100%;
}

* {
    /* border: solid; */
}

/* body containers */
body {
    place-items: center;
    align-items: center;
    display: grid;
    width: 100%;
    height: 100%;
    padding: 10px;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
}

header {
    place-items: center;
    align-items: center;
    display: grid;
    width: 85%;
    height: 100%;
    padding: 24px 0px 24px 0px;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
    border-bottom: solid;
    border-bottom-color: var(--whiteColor);
}

main {
    place-items: center;
    align-items: center;
    display: grid;
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 16px;
    width: 85%;
    height: 85%;
    padding: 0;
    margin: 0;
    grid-template-columns: 100%;
    grid-template-rows: 100%;

}

/* grid templates */

.grid-main-template {
    place-items: center;
    align-items: center;
    display: grid;
    width: 90%;
    height: 90%;
    grid-template-columns: 100%;
    grid-template-rows: 70% 30%;
}

.grid-main-top {
    place-items: center;
    align-items: center;
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.grid-main-bottom {
    place-items: center;
    align-items: center;
    display: grid;
    width: 80%;
    height: 80%;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.grid-layout {
    place-items: center;
    align-items: center;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.grid-layout-xl {
    place-items: center;
    align-items: center;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid-bottom {
    place-items: center;
    align-items: center;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
}

.grid-layout-buttons {
    place-items: center;
    align-items: center;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
}

.grid-start-button {
    place-items: center;
    align-items: center;
    display: grid;
    width: 20%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

.grid-random-button {
    place-items: center;
    align-items: center;
    display: grid;
    width: 20%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
}

/* Flex direction */
.flex-row {
    display: flex;
    flex-flow: row nowrap;
}

.flex-row-reverse {
    display: flex;
    flex-flow: row-reverse nowrap;
}

.flex-column {
    display: flex;
    flex-flow: column;
}

.flex-column-reverse {
    display: flex;
    flex-flow: column-reverse;
}

/* justify content | align */
.justify-start {
    justify-content: start;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: end;
}

.justify-text-start {
    justify-self: start;
}

.justify-text-center {
    justify-self: center;
}

.justify-text-end {
    justify-self: end;
}

.align-center {
    align-self: center;
}

/* width */
.width-xlg {
    width: 100%;
}

.width-lg {
    width: 85%;
}

/* margin */
.margin-xs {
    margin: 8px;
}

.margin-lr-xs {
    margin-left: 8px;
    margin-right: 8px;
}

.margin-lr-s {
    margin-left: 16px;
    margin-right: 16px;
}

/* none */
.margin-padding-none {
    margin: 0;
    padding: 0;
}

/* content styles */
.button-style {
    width: 100%;
    height: 100%;
    color: var(--whiteColor);
    background-color: var(--buttonColor);
    border-radius: 8px;
}

.cell {
    display: flex;
    place-items: center;
    align-items: center;
    width: 95%;
    height: 95%;
    border-radius: 4px;
    border: solid;
}

.death {
    background-color: var(--whiteColor);
}

.alive {
    background-color: var(--gray);
}